{
"title":"NahuatlOne Keyboard",
"author":"Edward H. Trager",
"copyright":"Copyright 2016 by Edward H. Trager",
"license":"Released under the Creative Commons Share Alike license SA-3.0",
"info":"Written by Edward H. Trager, April 2016",
"script":"nahuatl",
"suggestedFont":"NahuatlOne",
"suggestedFontFileName":"NahuatlOne_2021_03_21.otf",
"keymap":{
	"a":"",
	"e":"",
	"i":"",
	"o":"",
	"u":"",
	"m":"",
	"n":"",
	"p":"",
	"t":"",
	"c":"",
	"k":"",
	"q":"",
	"cu":"",
	"tz":"",
	"z":"",
	"tl":"",
	"ch":"",
	"s":"",
	"x":"",
	"h":"",
	"l":"",
	"y":"",
	"w":"",
	"ny":"",
	"n~":"",
	"b":"",
	"v":"",
	"d":"",
	"g":"",
	"f":"",
	"r":"",
	"rr":"",
	"*":"",
	"/":"",
	"j":"",
	"$E":"€",
	"$":"$",
	"$Y":"¥",
	"``":"“",
	"'":"’",
	"''":"”",
	"<<":"«",
	">>":"»",
	".?":"¿",
	".!":"¡",
	"A":"",
	"E":"",
	"I":"",
	"O":"",
	"U":"",
	"IA":"",
	"AI":"",
	"OA":"",
	"EO":"",
	"EI":"",
	"IO":"",
	"AO":"",
	"*":"",
	"_":"",
	"^":"",
	"|":"",
	"}":"",
	"L":"",
	"R":"",
	"()":"◌"
}}
