const verb_list=[
 '(?:chi)?chinoa', 'a(?:yi?}x)', 'ahsi', 'ahwa', 'altia', 'amiki?', 'apismiki?', 'ati(?:ya?|x)', 'awi(?:ya?|x)', 'axitia',
 'axkatia', 'chalani?', 'chanti', 'chi(?:ya?|x)', 'chikawa?', 'chikoihtoa', 'chipawa?', 'chiwa?', 'chiwaltia', 'choca',
 'chokaltia', 'choloa', 'chololtia', 'chololtia', 'etix', 'etiya?', 'ewa?', 'huetzca', 'huetzi?', 'i?hchinoa',
 'i?hkuiloa', 'i?hnekui?', 'i?htlakoa', 'i?htoa', 'i?htzo(?:ma?|n)', 'i?hyaya', 'i?lakatzoa', 'i?lkawa?', 'i?lnamiki?', 'i?lpia',
 'i?lteki?', 'i?lwia', 'i?tki', 'i?tki', 'i?tta', 'i?xka', 'i?xtlawa?', 'ihka', 'ihtani?', 'ihtlani?',
 'ihtotia', 'ihwi?', 'iksa', 'imakasi?', 'ina(?:ya?|x)', 'ittaltia', 'ixlawa?', 'ixma(?:ti?|h)', 'ixpahtia', 'kaki?',
 'kakiltia', 'kakkopina?', 'kalaki?', 'kallalia', 'kaltzakua', 'kawa?', 'kechteki?', 'kemi?', 'ketza?', 'kisa?',
 'kixtia', 'kochi?', 'kochmiki?', 'kochteka', 'kochtlasa?', 'kopina?', 'kotona?', 'kowa?', 'kuah?', 'kualtia',
 'kualani?', 'kualantia', 'kualitta', 'kuepa?', 'kueponi?', 'kui', 'ma', 'ma(?:ti?|h)', 'maca', 'machtia',
 'mah?', 'maka', 'malina?', 'mamah?', 'mamaltia', 'manotza?', 'mawtia', 'mayawi?', 'melawa?', 'miki?',
 'mikiltia', 'miktia', 'mina?', 'motla', 'namaka', 'namiki?', 'namikiltia', 'ne(?:n|mi?)', 'nehne(?:n|mi?)', 'neki?',
 'nekiltia', 'neloa', 'neltoka', 'nesi?', 'newatia', 'noh?notza?', 'notza?', 'o(?:ya?}x)', 'ohtlatoka', 'onahsi',
 'pachoa', 'pactia', 'pah?', 'pahti', 'pahtia', 'paka?', 'pakaltia', 'paki?', 'paktia', 'palani?',
 'palewia', 'patlani?', 'pawasi?', 'pehpena?', 'petlwa?', 'pewa?', 'pewaltia', 'pi', 'pilka', 'pinawa',
 'pitza?', 'pitzini?', 'piya?', 'poliwi?', 'poloa', 'posoni?', 'posonia', 'posteki?', 'powa?', 'saka',
 'saloa', 'se(?:ya?|s)', 'seli(?:ya?|s)', 'selia', 'so', 'sotlawa', 'tamachiwa?', 'tataka', 'te(?:ma?|n)', 'teka',
 'teki?', 'tekiti', 'tekitiltia', 'temi?', 'temiki?', 'temo', 'temoa', 'tena', 'tenaltia', 'tenewa?',
 'tennamiki?', 'teochiwa?', 'tepotzihtoa', 'tesi', 'tiamiki?', 'tisi', 'titlani?', 'tla(?:mi?|n)', 'tlachix', 'tlachiya?',
 'tlachiyaltia', 'tlachpana?', 'tlahtlania', 'tlahtoa', 'tlakati?', 'tlakatilia', 'tlakualtia', 'tlalia', 'tlapana?', 'tlapoa',
 'tlasa?', 'tlasaltia', 'tlasohtla', 'tlatia', 'tlatsini?', 'tlawana', 'tlawanaltia', 'tlawia', 'tlawiltia', 'tlaxtlawa',
 'tlehko', 'to(?:mi?|n)', 'toka', 'tolinia', 'tzahtzi', 'tzakua?', 'tzayana?', 'tzekuini?', 'tzitzkia', 'tzoyonia',
 'walahsi', 'walwika', 'wika', 'witeki?', 'xeliwi?', 'xeloa', 'xima?', 'xipewa?', 'yakana?', 'yekoa',
 'yoko(?:ya?|x)','yoli?','yollalia','yowa','zoma'
];
